.auth-wrapper {
  align-self: center;
  height: 200px;
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
  background-color: grey;

  .header {
    display: flex;
    justify-content: center;
  }

  .content {
    display: flex;
    justify-content: center;
  }

  .switch {
    display: flex;
    justify-content: center;
  }
}
