.drawer-wrapper {
  width: 50px;
  display: flex;
  justify-content: center;

  .drawer {
    max-width: 100%;
    width: 300px;
  }
}

.header {
  margin: 20px;
}

.widgets {
  background-color: #3d4950;
  color: #e6eff6;
  height: 100%;
}
